PORT=8080

BTC_NODE_URL=https://btc.test.hmny.io
BTC_START_HEIGHT=2095600

HMY_NETWORK=testnet
HMY_NODE_URL=https://api.s0.backup1.b.hmny.io
HMY_EXPLORER_API=https://h.api.explorer.pops.one/v0
HMY_RELAY_CONTRACT=0x584FaC530a2a822c0a38378185153083943BA287
HMY_ONE_BTC_CONTRACT=0x4A96FdAeA8Fd6064B1efC56753d01B866Ff14883
HMY_GAS_LIMIT=6721900
HMY_GAS_PRICE=1000000000

SYNC_INTERVAL=1000

DATABASE_URL=mongodb://mongo:27017/MyDb
DATABASE_NAME=onebtc